mongo_URL = "mongodb+srv://aparna2002:AswinAparna@cluster0.ys77uqx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "2020secret"
NodeMailer_password = "bvjkqbcyceddyhwc"
NodeMailer_email = "aammuu0912@gmail.com"